Total train & test time=3.867301 seconds.
10-Cross Fold Validation, Run 0:--------------------------------------------------------------
Accuracy=0.845274
True Positive=1979722.00
True Negative=188826.00
False Positive=1373438.00
False Negative=6554984.00
10-Cross Fold Validation, Run 1:--------------------------------------------------------------
Accuracy=0.784662
True Positive=1856439.00
True Negative=307795.00
False Positive=1989608.00
False Negative=6514993.00
10-Cross Fold Validation, Run 2:--------------------------------------------------------------
Accuracy=0.788487
True Positive=1928578.00
True Negative=207305.00
False Positive=1885669.00
False Negative=5873716.00
10-Cross Fold Validation, Run 3:--------------------------------------------------------------
Accuracy=0.819140
True Positive=1821058.00
True Negative=130859.00
False Positive=1523465.00
False Negative=5671599.00
10-Cross Fold Validation, Run 4:--------------------------------------------------------------
Accuracy=0.835914
True Positive=2197314.00
True Negative=212847.00
False Positive=1515705.00
False Negative=6608550.00
10-Cross Fold Validation, Run 5:--------------------------------------------------------------
Accuracy=0.804806
True Positive=1706217.00
True Negative=172488.00
False Positive=1942254.00
False Negative=7013102.00
10-Cross Fold Validation, Run 6:--------------------------------------------------------------
Accuracy=0.808759
True Positive=1802818.00
True Negative=247323.00
False Positive=1548413.00
False Negative=5791354.00
10-Cross Fold Validation, Run 7:--------------------------------------------------------------
Accuracy=0.866670
True Positive=1849599.00
True Negative=269047.00
False Positive=1082232.00
False Negative=6933964.00
10-Cross Fold Validation, Run 8:--------------------------------------------------------------
Accuracy=0.768746
True Positive=2105506.00
True Negative=348589.00
False Positive=2004116.00
False Negative=5715483.00
10-Cross Fold Validation, Run 9:--------------------------------------------------------------
Accuracy=0.799518
True Positive=2140821.00
True Negative=257723.00
False Positive=1986578.00
False Negative=6809391.00
Average Results:
Average Accuracy=0.812198
Average True Positive=0.189950
Average True Negative=0.022953
Average False Positive=0.165098
Average False Negative=0.621999
5 Crossfold Validation time=39.356173 seconds.